# projectExit

./: README.md
exitCoreApp/: pom.xml
exitCoreApp/src/main/scala/com/john/exitCoreApp/: App.scala
exitCoreApp/src/main/scala/com/john/fakeProducers/: KafkaFakeProducer.scala  KafkaProducer.scala
exitWebApp/: pom.xml
exitWebApp/src/main/java/com/john/: Application.java
exitWebApp/src/main/java/com/john/main/: Main.java
exitWebApp/src/main/java/com/john/properties/: PropertiesConstants.java
exitWebApp/src/main/java/com/john/repository/: AppController.java
